Main/Source/Tc.USD/Tc.Usd.SingleSignOnLogin/Tc.Usd.SSOWpfControl.xaml

<USD:DynamicsBaseHostedControl x:Class="Tc.Usd.SingleSignOnLogin.USDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:USD="clr-namespace:Microsoft.Crm.UnifiedServiceDesk.Dynamics;assembly=Microsoft.Crm.UnifiedServiceDesk.Dynamics"
             mc:Ignorable="d" 
             d:DesignHeight="295" Width="325.368">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="NormalBorderBrush" Color="#D8D8D8" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FCDB8F" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FCDB8F" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border 
                x:Name="Border" 
                Grid.ColumnSpan="2"
                CornerRadius="5,5,5,5"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="1" />
                <Border 
                Grid.Column="0"
                CornerRadius="5,5,5,5" 
                Margin="1" 
                Background="{StaticResource WindowBackgroundBrush}" 
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="0,0,1,0" />
                <Path 
                x:Name="Arrow"
                Grid.Column="1"     
                Fill="{StaticResource GlyphBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" BorderThickness="2" Focusable="False" Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" />
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Rectangle Stroke="#FFe1e1e1" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="Rectangle">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                            <GradientStop Color="#FFd9d9d9" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ToggleButton Name="ToggleButton" 
                Template="{StaticResource ComboBoxToggleButton}" 
                Focusable="false"
                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press">
                </ToggleButton>
                <TextBox x:Name="PART_EditableTextBox"
                Template="{StaticResource ComboBoxTextBox}" 
                SelectionBrush="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="-1,0,23,0"
                Visibility="Hidden" />

                <ContentPresenter
                Name="ContentSite"
                Content="{TemplateBinding SelectionBoxItem}"
                Margin="3,3,23,3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />

                <Popup Name="Popup" Placement="Bottom"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                AllowsTransparency="True" 
                Focusable="False"
                PopupAnimation="Slide">
                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="Icon">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="5">
                            <StackPanel>
                                <Image Source="{TemplateBinding Tag}" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Height="34"
                                       Margin="5,-3,0,0" />
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Name="ProgrammableToolbarTray" Grid.Row="0" Focusable="false"/>
        <!-- this is where any toolbar assigned to this control will go -->
        <Border Grid.Row="0" CornerRadius="10,10,10,10" Background="#F8AC00" BorderBrush="#D8D8D8" BorderThickness="1,1,1,1">
            <Grid Height="30" Width="325">
                <ComboBox x:Name="StoreSelector" Template="{StaticResource ComboBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="185,2,0,0" Width="76" Height="25" 
                          SelectionChanged="StoreSelector_SelectionChanged" KeyUp="StoreSelector_KeyUp" IsEditable="True" IsEnabled="True"
                          DisplayMemberPath="Name" IsTextSearchEnabled="False" VerticalContentAlignment="Center">
                </ComboBox>
                <TextBox x:Name="UserInitials" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="50,2,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="43" TextChanged="UserInitials_OnTextChanged" MaxLength ="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,5,5,5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label x:Name="InitialsLabel"  Content="Initials" HorizontalAlignment="Left" Margin="0,2,0,0" 
                       VerticalAlignment="Top" Width="50" FontWeight="Bold" RenderTransformOrigin="-2.135,0.706"/>
                <Label x:Name="StoreSelectorLabel" Content="Budget Centre" HorizontalAlignment="Left" Margin="95,2,0,0" 
                       VerticalAlignment="Top" Width="93" FontWeight="Bold" Height="25"/>
                <Button x:Name="LoginButton" Style="{StaticResource Icon}" Margin="290,2,0,0" Click="LoginButton_OnClick" IsEnabled="False">
                    <Button.Tag>
                        <ImageSource>Resources/TickDisabled.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button x:Name="CancelButton" Style="{StaticResource Icon}" Margin="260,2,0,0" Click="CancelButton_OnClick">
                    <Button.Tag>
                        <ImageSource>Resources/Cross.png</ImageSource>
                    </Button.Tag>
                </Button>
            </Grid>
        </Border>
    </Grid>
</USD:DynamicsBaseHostedControl>