Main/Source/Tc.USD/Tc.Usd.SingleSignOnLogin/Tc.Usd.SSOWpfControl.xaml

<USD:DynamicsBaseHostedControl x:Class="Tc.Usd.SingleSignOnLogin.USDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:USD="clr-namespace:Microsoft.Crm.UnifiedServiceDesk.Dynamics;assembly=Microsoft.Crm.UnifiedServiceDesk.Dynamics"
             mc:Ignorable="d" 
             d:DesignHeight="295" Width="325.368">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Icon">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="5">
                            <StackPanel>
                                <Image Source="{TemplateBinding Tag}" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Height="34"
                                       Margin="5,-3,0,0" />
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Name="ProgrammableToolbarTray" Grid.Row="0" Focusable="false"/>
        <!-- this is where any toolbar assigned to this control will go -->
        <Border Grid.Row="0" CornerRadius="10,10,10,10" Background="#F8AC00" BorderBrush="#D8D8D8" BorderThickness="1,1,1,1">
            <Grid Height="30" Width="325">
                <ComboBox x:Name="StoreSelector" HorizontalAlignment="Left" Margin="185,2,0,0" VerticalAlignment="Top" Width="76" Height="25" 
                      SelectionChanged="StoreSelector_SelectionChanged" KeyUp="StoreSelector_KeyUp" IsEditable="True" IsEnabled="True"
                      DisplayMemberPath="Name" IsTextSearchEnabled="False" VerticalContentAlignment="Center">
                </ComboBox>
                <TextBox x:Name="UserInitials" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="50,2,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="43" TextChanged="UserInitials_OnTextChanged" MaxLength ="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,5,5,5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label x:Name="InitialsLabel"  Content="Initials" HorizontalAlignment="Left" Margin="0,2,0,0" 
                       VerticalAlignment="Top" Width="50" FontWeight="Bold" RenderTransformOrigin="-2.135,0.706"/>
                <Label x:Name="StoreSelectorLabel" Content="Budget Centre" HorizontalAlignment="Left" Margin="95,2,0,0" 
                       VerticalAlignment="Top" Width="93" FontWeight="Bold" Height="25"/>
                <Button x:Name="LoginButton" Style="{StaticResource Icon}" Margin="290,2,0,0" Click="LoginButton_OnClick">
                    <Button.Tag>
                        <ImageSource>Resources/Tick.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button x:Name="CancelButton" Style="{StaticResource Icon}" Margin="260,2,0,0" Click="CancelButton_OnClick">
                    <Button.Tag>
                        <ImageSource>Resources/Cross.png</ImageSource>
                    </Button.Tag>
                </Button>
            </Grid>
        </Border>
    </Grid>
</USD:DynamicsBaseHostedControl>